.main {
  width: 86.5%;
  height: 87vh;
  margin: 1% auto 1% auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right";
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.left {
  grid-area: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  grid-area: right;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 50%;
}

.right .btn {
  margin-top: 5%;
  margin-left: 5%;
  display: flex;
}

.name {
  padding-top: 5%;
  padding-left: 5%;
}

.price {
  padding-top: 2%;
  padding-left: 5%;
}

.desc {
  padding-left: 5%;
}

.stock {
  padding-left: 5%;
  font-weight: bold;
  color: black;
}

.btn {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
